body, input, select, textarea {
    color: #000;
    font-family: "helvetica", sans-serif;
    font-size: 13px;

  a {
    outline: none;
  }
}

header {
  div.navbar-inner {
    div.container {
      h1 {
        color: #fff;
      }
    }
  }
}

section.home {
  padding-top: 121px;

  form {
    margin-bottom: 60px;
  }

  div.result {
    h1 {
      text-transform: uppercase;
      margin-bottom: 30px;
    }
  }
}
